version=0.18

main.src.dir=src
test.src.dir=test
jartest.src.dir=jartest
gen.src.dir=gen_src

bin.dir=bin
main.classes.dir=${bin.dir}/main
test.classes.dir=${bin.dir}/test
jartest.classes.dir=${bin.dir}/test
build.dir=${bin.dir}/build

lib.dir=lib

doc.dir=doc

jar.name=deelang-${version}.jar
jar.complete.name=deelang-complete-${version}.jar
jar.nocli.name=deelang-nocli-${version}.jar
jar.complete.nocli.name=deelang-complete-nocli-${version}.jar


