main.src.dir=src
test.src.dir=test
gen.src.dir=gen_src

bin.dir=bin
main.classes.dir=${bin.dir}/main
test.classes.dir=${bin.dir}/test
build.dir=${bin.dir}/build

lib.dir=lib

doc.dir=doc

jar.name=deelang.jar
jar.complete.name=deelang-complete.jar


