ADD=4
ARGS=5
ASSIGN=6
ASSIGN_FIELD=7
ASSIGN_LOCAL=8
BLOCK=9
CHAIN=10
CHARACTER_LITERAL=11
COMMA=12
COMMENT=13
DECIMAL_LITERAL=14
DIV=15
DOT=16
DOTDOT=17
Digits=18
EscapeSequence=19
Exponent=20
FIELD_ACCESS=21
FLOATING_POINT_LITERAL=22
HEX_LITERAL=23
HexDigit=24
IDENTIFIER=25
ID_LETTER=26
LCURLY=27
LINE_COMMENT=28
LPAREN=29
METHOD_CALL=30
MOD=31
MUL=32
NOT=33
OCTAL_LITERAL=34
OR=35
ORBLOCK=36
OctalEscape=37
POW=38
RCURLY=39
RPAREN=40
SELF=41
STRING_LITERAL=42
SUB=43
TERMINATOR=44
TIME_LITERAL=45
UnicodeEscape=46
WS=47
